version: '3'
services:
  su_admin_web:
    build: .
    image: su_admin_web
    container_name: su_admin_web
#    volumes:
#      - ./dist:/usr/share/nginx/html
#      - ./nginx.conf:/etc/nginx/nginx.conf
    restart: always
    ports:
      - "7090:80"