version: '3'
services:
  su_admin_web:
    image: nginx:latest
    container_name: su_admin_web
    volumes:
      - ./dist:/usr/share/nginx/html
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    restart: always
    ports:
      - "7090:80"